This is a description of the column usage in the noise files generated by 
genstack.py.

Column	Usage
~~~~~~~~~~~~~
0		Right Ascension (Decimal Degrees)
1		Declination (Decimal Degrees)
2		Peak List intensity (mJy/beam)
3		Central pixel intensity
4		Peak intensity (mJy/beam)
5		X location of Peak PI pixel
6		Y location of Peak PI pixel
7		Min intensity (mJy/beam)
8		X location of Min PI pixel
9		Y location of Min PI pixel
10		Median background intensity (mJy/beam)
11		RMS background noise (mJy/beam)
12		Rejection flag (a = accepted, d = dimension mismatch, b = blanks in stamp, n = too noisey)
13		Source name
