This is a description of the column usage in the header files generated by
readheader.py

Column	Usage
~~~~~~~~~~~~~
0		Minimum Intensity on Stack at source location (mJy/beam)
1		Maximum Intensity on Stack at source location (mJy/beam)
2		Median Intensity on Stack at source location (mJy/beam)
3		Lower Quartile Intensity on Stack at source location (mJy/beam)
4		Upper Quartile Intensity on Stack at source location (mJy/beam)
5		RMS noise of border (mJy/beam)
6		Median noise of border (mJy/beam)
7		Maximum Pixel intensity in median image (mJy/beam)
8		X location of Maximum pixel
9		Y location of Maximum pixel
10		Minimum Pixel intensity in median image (mJy/beam)
11		X location of Minimum pixel
12		Y location of Minimum pixel
13		X dimension of image
14		Y dimension of image
15		Number of sources in stack
16		Flux Bin minimum
17		Flux Bin maximum
18		File name
