HOW THE STATISTICS MODELLER WORKS
In order to generate reasonable results for the estimation of P0, you CANNOT
simply used the observed polarized intensity, due to the effect of polarization
bias.  In order to produce a realistic value, we use a Monte Carlo modeller of
the stacking process itself to generate a simulated stack, and compare these 
results to those of the real stack.

GENERAL ALGORITHM
For a number of possible P0 values (usually a range determined by the stokes I
flux, in our case between 1-5% of the stokes I flux), along with a P0 value of
0 to test the accuracy of the modeller's noise distribution, run the following 
process:

1-	Obtain a Q/U noise value from a stacked source
2-	Draw a polarized intensity value from the Beck & Gaensler distribution, with
	a median equal to the P0 value being tested.  This is the p0 for a single 
	simulated stacked source.
2-	Draw a random polarization angle(uniformly distributed between 0 and pi rad)
3-	Obtain a Q0 and U0 value by multiplying the p0 by the sin and cos of twice
	the polarization angle respectively.
4-	To each of the Q0 and U0, add the product of the Q/U noise and the 
	normalized gaussian+exponential noise distribution (this adds noise to Q 
	and U values)
5-	Generate a polarized intensity value by taking the Euclidean distance of the
	Q and U values
6-	Repeat 1-5 for each source in the real stack
7-	Take the median value of the resulting polarized intensities.  This is a 
	simulated stack.
8-	Repeat 1-7 2000 times
9-	Take the median value of the 2000 simulated stacks.  This is the observed
	polarization corresponding to the input P0.

For each P0 tested, we can then compare the resulting observed PI from the 
simulation to the observed PI from the stack.  The P0 that best reproduces the 
observed PI in the stack is the most likely P0 for the stack itself.

PRODUCING ERROR BARS

The error bars used in our calculations are the 16.5% and 83.5% percentile 
values of the 2000 simulated stacks.  Simply take these percentiles of the 
results of step 8 rather than the median to produce an upper and lower error 
bound on the value of P0.


GENERATING QUARTILE PLOTS TO TEST GOODNESS OF FIT

Once the most likely P0 is determined, a test of the goodness of fit is to plot
the ratio of the 75th percentile over the 25th percentile of the stacked 
intensity for the simulated stack vs. the real stack.  Comparing these values 
to each other gives an idea of the goodness of fit for the distribution of 
polarized fluxes produced by the modeller to the distribution of real polarized
fluxes.  The model percentiles can be determined simply by running steps 1-6 of 
the general algorithm, using the most likely P0 as the input polarization.  For
the 7th step, simply take the 75th and 25th percentiles instead of the 50th 
(the median)
